.main.merconisWidgetAttributesValues select {
	width: calc(50% - 80px);
}

.main.merconisWidgetAttributesValues button {
	background-repeat: no-repeat;
	background-color: transparent;
	border: none;
	width: 16px;
	height: 16px;
}

.main.merconisWidgetAttributesValues button[data-lsjs-element="btn_addRow"] {
	background-image: url("/system/themes/flexible/icons/copy.svg");
	margin-top: 10px;
	margin-bottom: 10px;
}

.main.merconisWidgetAttributesValues button[data-lsjs-element="btn_copyRow"] {
	background-image: url("/system/themes/flexible/icons/copy.svg");
}

.main.merconisWidgetAttributesValues button[data-lsjs-element="btn_delRow"] {
	background-image: url("/system/themes/flexible/icons/delete.svg");
}

.main.merconisWidgetAttributesValues button[data-lsjs-element="btn_rowUp"] {
	background-image: url("/system/themes/flexible/icons/up.svg");
}

.main.merconisWidgetAttributesValues button[data-lsjs-element="btn_rowDown"] {
	background-image: url("/system/themes/flexible/icons/down.svg");
}