<div class="beModule_productSearch beModule_stockManagement">
	<div class="searchForm">
		<form action="<?php echo $this->request; ?>" class="tl_form" method="post">
			<input type="hidden" name="FORM_SUBMIT" value="beModule_productSearch">
			<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
			<div class="widgetContainer title left">
				<?php echo $this->widgets['title']['widget']; ?>
			</div>
			<div class="widgetContainer productCode right">
				<?php echo $this->widgets['productCode']['widget']; ?>
			</div>
			<div class="widgetContainer keywords left">
				<?php echo $this->widgets['keywords']['widget']; ?>
			</div>
			<div class="widgetContainer pages right">
				<?php echo $this->widgets['pages']['widget']; ?>
			</div>
			<div class="clearFloat">&nbsp;</div>
			<div class="submitContainer">
				<input type="submit" name="submitSearch" id="submitSearch" class="tl_submit" value="<?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text002']; ?>">
			</div>
		</form>
	</div>
	<div class="searchResults" style="position: relative; padding-top: 30px;">
		<?php if (!is_array($this->arrProductsOutput) || !count($this->arrProductsOutput)): ?>
			<p class="error"><?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text007']; ?></p>
		<?php else: ?>
			<div class="msgNumSearchResults" style="position: absolute; top: 0px; left: 0px;"><?php echo $this->msgNumSearchResults; ?> </div>
			<div class="setNumPerPage" style="position: absolute; top: -5px; right: 0px;">
				<form action="<?php echo $this->request; ?>" class="tl_form" method="post">
					<input type="hidden" name="FORM_SUBMIT" value="beModule_productSearch_numPerPage">
					<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
					<?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text009']; ?>: <?php echo $this->fflNumPerPage; ?>
					<input type="submit" name="submitNumPerPage" id="submitNumPerPage" class="tl_submit" value="<?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text010']; ?>">
				</form>
			</div>
			<div style="margin-top: 15px; margin-bottom: 15px;"><?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text016']; ?></div>
			<table>
				<thead>
					<tr>
						<th></th>
						<th><a href="<?php echo $this->sortingHrefs['lsShopProductCode']; ?>" class="<?php echo $this->sortingImageClasses['lsShopProductCode']; ?>"><?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text006']; ?></a></th>
						<th><?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text015']; ?></th>
						<th><a href="<?php echo $this->sortingHrefs['title']; ?>" class="<?php echo $this->sortingImageClasses['title']; ?>"><?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text003']; ?></a></th>
						<th><?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text013']; ?></th>
						<th><?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text014']; ?></th>
					</tr>
				</thead>
				<tbody>
					<?php
						foreach ($this->arrProductsOutput as $productOutput) {
							echo $productOutput;
						}
					?>
				</tbody>
			</table>
			<?php echo $this->pagination; ?>
		<?php endif; ?>
	</div>
</div>