<?php
/*
 * === IMPORTANT INFO: ======================================================
 *
 * This template is an exact duplicate of the original contao template (Contao 3.5.27) where only the usage of
 *
 * $GLOBALS['merconis_globals']['formFieldUniqueIDCounter']
 *
 * has been added to make sure that ids are actually unique, even if the same form is rendered and displayed more than once
 * on a page. Otherwise combinations of <label for="..."> and id="" would be ambiguous causing the browser to misinterpret
 * clicks on label elements.
 *
 * If a contao update changes the original template, this copy can easily be updated by copying the complete code of
 * the new template and then simply adding everything from the old copy that has to do with $GLOBALS['merconis_globals']['formFieldUniqueIDCounter'].
 *
 * ==========================================================================
 */
if (!isset($GLOBALS['merconis_globals']['formFieldUniqueIDCounter'])) {
  $GLOBALS['merconis_globals']['formFieldUniqueIDCounter'] = 0;
}

$GLOBALS['merconis_globals']['formFieldUniqueIDCounter']++;
?>

<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
  <fieldset id="ctrl_<?= $this->id ?>_<?php echo $GLOBALS['merconis_globals']['formFieldUniqueIDCounter']; ?>" class="radio_container<?php if ($this->class) echo ' ' . $this->class; ?>">

    <?php if ($this->label): ?>
      <legend>
        <?php if ($this->mandatory): ?>
          <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
          <?= $this->label ?>
        <?php endif; ?>
      </legend>
    <?php endif; ?>

    <?php if ($this->hasErrors()): ?>
      <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php endif; ?>

    <?php foreach ($this->getOptions() as $option): ?>
      <?php if ($option['type'] == 'group_start'): ?>
        <fieldset>
        <legend><?= $option['label'] ?></legend>
      <?php endif; ?>

      <?php if ($option['type'] == 'option'): ?>
        <span><input type="radio" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>_<?php echo $GLOBALS['merconis_globals']['formFieldUniqueIDCounter']; ?>" class="radio" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>> <label id="lbl_<?= $option['id'] ?>_<?php echo $GLOBALS['merconis_globals']['formFieldUniqueIDCounter']; ?>" for="opt_<?= $option['id'] ?>_<?php echo $GLOBALS['merconis_globals']['formFieldUniqueIDCounter']; ?>"><?= $option['label'] ?></label></span>
      <?php endif; ?>

      <?php if ($option['type'] == 'group_end'): ?>
        </fieldset>
      <?php endif; ?>
    <?php endforeach; ?>

  </fieldset>

  <?php if ($this->addSubmit): ?>
    <input type="submit" id="ctrl_<?= $this->id ?>_<?php echo $GLOBALS['merconis_globals']['formFieldUniqueIDCounter']; ?>_submit" class="submit" value="<?= $this->slabel ?>">
  <?php endif; ?>
<?php $this->endblock(); ?>
