
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="<?= $this->method ?>" enctype="<?= $this->enctype ?>"<?= $this->attributes ?><?= $this->novalidate ?>>
    <div class="formbody">
      <?php if ($this->method != 'get'): ?>
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
          <?php
          /*
           * We use REQUEST_TOKEN instead of {{request_token}} because the insert tag would create an ESI element which
           * would break DOM parsing using DOMDocument which is required in case of a cajax request.
           * Apart from that this template is just a copy of contao's original form_wrapper template and should follow
           * changes made to the original template in the future.
           */
          ?>
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
        <?php if ($this->maxFileSize): ?>
          <input type="hidden" name="MAX_FILE_SIZE" value="<?= $this->maxFileSize ?>">
        <?php endif; ?>
      <?php endif; ?>
      <?= $this->hidden ?>
      <?= $this->fields ?>
    </div>
  </form>

</div>
<!-- indexer::continue -->
