<!-- indexer::stop -->
<div class="productList">
	<?php if ($this->allowUserSorting): ?>
		<div class="userSortingForm">
			<form action="<?php echo \Environment::get('request'); ?>" method="post" onsubmit="lsjs.scrollAssistant.__controller.getLSFEScrollOffset();">
				<div>
					<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
					<input type="hidden" name="FORM_SUBMIT" value="userSorting">
					<input type="hidden" name="identifyCorrespondingOutputDefinition" value="<?php echo $this->identifyCorrespondingOutputDefinition; ?>">
					<?php echo $this->fflSorting; ?>
					<button type="submit" class="submit"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['userSorting']['submit']; ?></button>
				</div>
			</form>
		</div>
	<?php endif; ?>
	<div onclick="lsjs.scrollAssistant.__controller.getLSFEScrollOffset();">
		<?php echo $this->pagination; ?>
	</div>
	<?php
		if ($this->blnNotAllProductsMatchFilter) {
			?>
			<div class="msgFilterHidesSomeProducts"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText108'], $this->numProductsNotMatching, $this->numProductsBeforeFilter); ?></div>
			<?php
		}
	?>
	<?php echo $this->products; ?>
	<div class="clearFloat"></div>
</div>
<!-- indexer::continue -->
