<div data-merconis-component-autostart="export" class="exportOverviewItem">
	<h2><?php echo $this->arr_row['title']; ?></h2>
	<?php
	if ($this->arr_row['feedActive']) {
		?>
		<h3><?php echo $GLOBALS['TL_LANG']['tl_ls_shop_export']['overview']['feedUrl']; ?></h3>
		<p><a href="<?php echo $this->str_ajaxUrl; ?>" target="_blank"><?php echo $this->str_ajaxUrl; ?></a></p>
		<?php
	}
	?>

	<?php
	if ($this->arr_row['fileExportActive']) {
		?>
		<h3><?php echo $GLOBALS['TL_LANG']['tl_ls_shop_export']['overview']['savedExportFiles']; ?></h3>
		<div data-lsjs-element="savedExportFilesList" id="savedExportFilesList_<?php echo $this->arr_row['id']; ?>">
			<?php
			if (!is_array($this->arr_existingExportFiles) || !count($this->arr_existingExportFiles)) {
				?>
				<p><?php echo $GLOBALS['TL_LANG']['tl_ls_shop_export']['overview']['noSavedExportFilesExisting']; ?></p>
				<?php
			} else {
				?>
				<ul>
					<?php
						foreach ($this->arr_existingExportFiles as $arr_exportFileInfo) {
							?>
							<li>
								<button data-lsjs-element="btn_deleteFile"></button>
								<a href="<?php echo $arr_exportFileInfo['url']; ?>" target="_blank">
									<?php echo $arr_exportFileInfo['fileName']; ?>
								</a>
								<span class="fileInfo">(<?php echo $arr_exportFileInfo['dateTime']; ?>, <?php echo $arr_exportFileInfo['fileSize']; ?>)</span>
							</li>
							<?php
						}
					?>
				</ul>
				<?php
			}
			?>
		</div>
		<p>
			<button data-lsjs-element="btn_createExport" data-merconis-exportId="<?php echo $this->arr_row['id']; ?>">
				<?php echo $GLOBALS['TL_LANG']['tl_ls_shop_export']['overview']['createExport']; ?>
			</button>
		</p>
		<?php
	}
	?>
</div>