<!-- indexer::stop -->
<div class="template_afterCheckout_default <?php echo $this->strTemplate ?>">
	<a href="<?php echo $this->linkToOverview; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText086'];?></a>
	<?php if (is_array($this->arrOrder) && count($this->arrOrder)) { ?>
		<div class="finalOrderReview">
			<h3><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText084'], \Date::parse($GLOBALS['TL_CONFIG']['datimFormat'], $this->arrOrder['orderDateUnixTimestamp'])); ?></h3>
			<p><strong><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['orderNr']; ?>: <?php echo $this->arrOrder['orderNr']; ?></strong></p>
			<?php
				$blnShowTaxColumn = true;
				$blnShowTaxedWithCompletely = false;
			?>
			<div class="orderRepresentation">
				<?php // ########## PRODUCTS IN CART ########## ?>
				<div class="ls_r_table productsInCart<?php echo $blnShowTaxColumn ? ' showTaxColumn' : ''; ?>">
					<div class="ls_r_tbody">
						<div class="ls_r_tr header">
							<div class="ls_r_td title"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText013'] ?></div>
							<div class="ls_r_td priceSingle"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText014'] ?></div>
							<div class="ls_r_td quantity"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText016'] ?></div>
							<div class="ls_r_td priceCumulative"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText018'] ?></div>
							<?php if ($blnShowTaxColumn) { ?>
								<div class="ls_r_td taxClass"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText026'] ?></div>
							<?php } ?>
							<div class="ls_r_td delete"></div>
						</div>
						<?php
							$count = 0;
							foreach ($this->arrOrder['items'] as $itemPosition => $cartItem) {
								$count++;
								$oddEven = $count % 2 == 0 ? 'even' : 'odd';
								?>
								<div class="ls_r_tr shopProduct <?php echo $oddEven ?>">
									<div class="ls_r_td title">
										<div class="imgBox">
											<?php
												if ($cartItem['extendedInfo']['_hasMainImage']) {
													$imgToUse = $cartItem['extendedInfo']['_mainImage'];
													?>
													<img src="<?php echo \Image::get($imgToUse, 130, 130, 'box'); ?>" alt="" />
													<?php
												}
											?>
										</div>
										<div class="productDetailsBox">
											<div class="title">
												<h3><?php echo $cartItem['extendedInfo']['_productTitle_customerLanguage']; ?></h3>
												<?php if ($cartItem['isVariant']) { ?>
													<h4><?php echo $cartItem['extendedInfo']['_title_customerLanguage']; ?></h4>
												<?php } ?>
											</div>
											<div class="artNr">
												 <?php echo $cartItem['extendedInfo']['_code']; ?>
											</div>										
											<?php ######################## ?>
											<?php
												if (
														is_array($cartItem['extendedInfo']['_attributesOfProduct'])
													&&	count ($cartItem['extendedInfo']['_attributesOfProduct'])
												) {
													?>
													<div class="productAttributes">
														<h4><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText129']; ?></h4>
														<?php
															foreach ($cartItem['extendedInfo']['_attributesOfProduct'] as $arr_valuesForAttribute) {
																if (is_array($arr_valuesForAttribute[0])) {
																	?>
																	<div class="attributeInfo">
																		<span class="attributeTitle"><?php echo $arr_valuesForAttribute[0]['attributeTitle']; ?>:</span>
																		<span class="attributeValue">
																			<?php
																				foreach ($arr_valuesForAttribute as $int_attributeValueKey => $arr_valueForAttribute) {
																					if ($int_attributeValueKey > 0) {
																						echo ', ';
																					}
																					?>
																					<span class="singleAttributeValue"><?php echo $arr_valueForAttribute['valueTitle']; ?></span>
																					<?php
																				}
																			?>
																		</span>
																	</div>
																	<?php
																}
															}
														?>
													</div>
													<?php
												}
											?>
											
											
											<?php
												if (
														$cartItem['isVariant']
													&&	is_array($cartItem['extendedInfo']['_attributesOfVariant'])
													&&	count ($cartItem['extendedInfo']['_attributesOfVariant'])
												) {
													?>
													<div class="variantAttributes">
														<h4><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText130']; ?></h4>
														<?php
															foreach ($cartItem['extendedInfo']['_attributesOfVariant'] as $arr_valuesForAttribute) {
																if (is_array($arr_valuesForAttribute[0])) {
																	?>
																	<div class="attributeInfo">
																		<span class="attributeTitle"><?php echo $arr_valuesForAttribute[0]['attributeTitle']; ?>:</span>
																		<span class="attributeValue">
																			<?php
																				foreach ($arr_valuesForAttribute as $int_attributeValueKey => $arr_valueForAttribute) {
																					if ($int_attributeValueKey > 0) {
																						echo ', ';
																					}
																					?>
																					<span class="singleAttributeValue"><?php echo $arr_valueForAttribute['valueTitle']; ?></span>
																					<?php
																				}
																			?>
																		</span>
																	</div>
																	<?php
																}
															}
														?>
													</div>
													<?php
												}
											?>
											<?php ######################## ?>
											
											<?php if ($cartItem['extendedInfo']['_useScalePrice']): ?>
											<div class="scalePriceQuantity">
												<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['quantityForScalePrice']; ?> <?php echo $cartItem['extendedInfo']['_scalePriceQuantity']; ?>
											</div>
											<?php endif; ?>
											
											<?php if ($cartItem['extendedInfo']['_hasConfigurator']) { ?>
												<div class="configuratorRepresentation">
													<?php echo $cartItem['configurator_cartRepresentation']; ?>
													<?php if ($cartItem['configurator_hasValue']) { ?>
														<br /><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText082']; ?> <?php echo $cartItem['configurator_referenceNumber']; ?>
													<?php } ?>
												</div>
											<?php } ?>
												
											<div class="deliveryTimeMessage">
												<?php
													echo $cartItem['extendedInfo']['_deliveryTimeMessageInCart_customerLanguage'];
												?>
											</div>
										</div>
										<div class="clearFloat"></div>
									</div>
									<div class="ls_r_td price priceSingle">
										<div class="fieldLabel"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText014'] ?></div>
										<div class="fieldContent">
											<?php echo ls_shop_generalHelper::outputPrice($cartItem['price']); ?><?php echo $cartItem['extendedInfo']['_hasQuantityUnit'] ? '/<span class="quantityUnit">'.$cartItem['extendedInfo']['_quantityUnit_customerLanguage'].'</span>' : '' ?>
										</div>
									</div>
									<div class="ls_r_td quantity">
										<div class="fieldLabel"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText016'] ?></div>
										<div class="fieldContent">
											<?php echo ls_shop_generalHelper::outputQuantity($cartItem['quantity']); ?>
										</div>
									</div>
									<div class="ls_r_td price priceCumulative">
										<div class="fieldLabel"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText018'] ?></div>
										<div class="fieldContent">
											<?php echo ls_shop_generalHelper::outputPrice($cartItem['priceCumulative']); ?>
										</div>
									</div>
									<?php if ($blnShowTaxColumn) { ?>
										<div class="ls_r_td taxClass">
											<div class="fieldLabel"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText026'] ?></div>
											<div class="fieldContent">
												<?php echo ls_shop_generalHelper::outputNumber($cartItem['taxPercentage'], 2, $this->arrOrder['decimalsSeparator'], $this->arrOrder['thousandsSeparator']); ?> %
											</div>
										</div>
									<?php } ?>
									<div class="ls_r_td delete"></div>
								</div>
								<?php
							}
						?>
					</div>
				</div>
				<?php // XX001e ?>
				<?php // ########## CALCULATION SHEET ##########?>
				<?php // XX002a ?>
				<div class="ls_r_table calculation<?php echo $blnShowTaxColumn ? ' showTaxColumn' : ''; ?>">
					<div class="ls_r_tbody">
						<div class="ls_r_tr sum">
							<div class="ls_r_td spacer"></div>
							<div class="ls_r_td label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText020']; ?>:</div>
							<div class="ls_r_td price"><?php echo ls_shop_generalHelper::outputPrice($this->arrOrder['totalValueOfGoods']); ?></div>
	
							<?php if ($blnShowTaxColumn) { ?>
								<div class="ls_r_td taxClass"></div>
							<?php } ?>
							<div class="ls_r_td delete"></div>
						</div>
						<?php if ($blnShowTaxedWithCompletely && !$this->arrOrder['noVATBecauseOfEnteredIDs']) { ?>
							<?php
								foreach ($this->arrOrder['totalValueOfGoodsTaxedWith'] as $taxClassID => $arrTaxInfo) {
									if ($taxClassID == 0) {
										continue;
									}
									?>
										<div class="ls_r_tr info">
											<div class="ls_r_td spacer"></div>
											<div class="ls_r_td label"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText027'], ls_shop_generalHelper::outputNumber($arrTaxInfo['taxRate'], 2, $this->arrOrder['decimalsSeparator'], $this->arrOrder['thousandsSeparator'])).' %'; ?>:</div>
											<div class="ls_r_td price"><?php echo ls_shop_generalHelper::outputPrice($arrTaxInfo['amountTaxedHerewith']); ?></div>
											<?php if ($blnShowTaxColumn) { ?>
												<div class="ls_r_td taxClass"></div>
											<?php } ?>
											<div class="ls_r_td delete"></div>
										</div>
									<?php
								}
							?>
						<?php } ?>
							
						<?php
						if (is_array($this->arrOrder['couponsUsed'])) {
							$countCoupons = 0;
							foreach ($this->arrOrder['couponsUsed'] as $couponID => $arrCouponInfo) {
								if ($arrCouponInfo['invalid']) {
									continue;
								}
								$countCoupons++;
								?>
								<div class="ls_r_tr strong usedCoupon<?php echo $countCoupons == count($this->arrOrder['couponsUsed']) ? ' last' : '' ?>">
									<div class="ls_r_td spacer"></div>
									<div class="ls_r_td label">
										<?php echo $arrCouponInfo['title_customerLanguage']; ?> (<?php echo $arrCouponInfo['extendedInfo']['discountOutput'] ?>)
										<?php if ($arrCouponInfo['description_customerLanguage']): ?>
											<div class="description">
												<?php echo $arrCouponInfo['description_customerLanguage']; ?>
											</div>
										<?php endif; ?>
									</div>
									<div class="ls_r_td price">
										<?php echo ls_shop_generalHelper::outputPrice($arrCouponInfo['amount']); ?>
									</div>
									<?php if ($blnShowTaxColumn) { ?>
										<div class="ls_r_td taxClass"></div>
									<?php } ?>
									<div class="ls_r_td delete"></div>
								</div>
								<?php if (!$this->arrOrder['noVATBecauseOfEnteredIDs']) { ?>
									<?php
										foreach ($arrCouponInfo['amountTaxedWith'] as $taxClassID => $arrTaxInfo) {
											if ($taxClassID == 0) {
												continue;
											}
											?>
												<div class="ls_r_tr info">
													<div class="ls_r_td spacer"></div>
													<div class="ls_r_td label"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText027'], ls_shop_generalHelper::outputNumber($arrTaxInfo['taxRate'], 2, $this->arrOrder['decimalsSeparator'], $this->arrOrder['thousandsSeparator'])).' %'; ?>:</div>
													<div class="ls_r_td price"><?php echo ls_shop_generalHelper::outputPrice($arrTaxInfo['amountTaxedHerewith']); ?></div>
													<?php if ($blnShowTaxColumn) { ?>
														<div class="ls_r_td taxClass"></div>
													<?php } ?>
													<div class="ls_r_td delete"></div>
												</div>
											<?php
										}
									?>
								<?php } ?>
								<?php
							}
						}
						?>
					
						<div class="ls_r_tr strong paymentFeeLabel">
							<div class="ls_r_td spacer"></div>
							<div class="ls_r_td label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText021'].' '.$this->arrOrder['paymentMethod_title_customerLanguage'].($this->arrOrder['paymentMethod_feeInfo_customerLanguage'] ? ' '.$this->arrOrder['paymentMethod_feeInfo_customerLanguage'] : ''); ?>:</div>
							<div class="ls_r_td price paymentFee"><?php echo ls_shop_generalHelper::outputPrice($this->arrOrder['paymentMethod_amount']); ?></div>
	
							<?php if ($blnShowTaxColumn) { ?>
								<div class="ls_r_td taxClass"><?php echo ls_shop_generalHelper::outputNumber($this->arrOrder['paymentMethod_amountTaxedWith'][1]['taxRate'], 2, $this->arrOrder['decimalsSeparator'], $this->arrOrder['thousandsSeparator']); ?> %</div>
							<?php } ?>
							<div class="ls_r_td delete"></div>
						</div>
									
						<div  class="ls_r_tr strong shippingFeeLabel">
							<div class="ls_r_td spacer"></div>
							<div class="ls_r_td label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText022'].' '.$this->arrOrder['shippingMethod_title_customerLanguage'].($this->arrOrder['shippingMethod_feeInfo_customerLanguage'] ? ' '.$this->arrOrder['shippingMethod_feeInfo_customerLanguage'] : ''); ?>:</div>
							<div class="ls_r_td price shippingFee"><?php echo ls_shop_generalHelper::outputPrice($this->arrOrder['shippingMethod_amount']); ?></div>
	
							<?php if ($blnShowTaxColumn) { ?>
								<div class="ls_r_td taxClass"><?php echo ls_shop_generalHelper::outputNumber($this->arrOrder['shippingMethod_amountTaxedWith'][1]['taxRate'], 2, $this->arrOrder['decimalsSeparator'], $this->arrOrder['thousandsSeparator']); ?> %</div>
							<?php } ?>
							<div class="ls_r_td delete"></div>
						</div>
						
						<div class="ls_r_tr sum<?php echo $this->arrOrder['taxInclusive'] ? ' invoicedAmount' : ''; ?>">
							<div class="ls_r_td spacer"></div>
							<div class="ls_r_td label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop'][$this->arrOrder['taxInclusive'] ? 'miscText023' : 'miscText051']; ?>:</div>
							<div class="ls_r_td price priceTotal"><?php echo ls_shop_generalHelper::outputPrice($this->arrOrder['total']); ?></div>
	
							<?php if ($blnShowTaxColumn) { ?>
								<div class="ls_r_td taxClass"></div>
							<?php } ?>
							<div class="ls_r_td delete"></div>
						</div>
						<?php if ($blnShowTaxedWithCompletely && !$this->arrOrder['noVATBecauseOfEnteredIDs']) { ?>
							<?php
								foreach ($this->arrOrder['totalTaxedWith'] as $taxClassID => $arrTaxInfo) {
									if ($taxClassID == 0) {
										continue;
									}
									?>
										<div class="ls_r_tr info">
											<div class="ls_r_td spacer"></div>
											<div class="ls_r_td label"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText027'], ls_shop_generalHelper::outputNumber($arrTaxInfo['taxRate'], 2, $this->arrOrder['decimalsSeparator'], $this->arrOrder['thousandsSeparator'])).' %'; ?>:</div>
											<div class="ls_r_td price"><?php echo ls_shop_generalHelper::outputPrice($arrTaxInfo['amountTaxedHerewith']); ?></div>
	
											<?php if ($blnShowTaxColumn) { ?>
												<div class="ls_r_td taxClass"></div>
											<?php } ?>
											<div class="ls_r_td delete"></div>
										</div>
									<?php
								}
							?>
						<?php } ?>
				
						
						<?php if (!$this->arrOrder['noVATBecauseOfEnteredIDs']) { ?>
							<?php
								foreach ($this->arrOrder['tax'] as $taxClassID => $arrTaxInfo) {
									if ($taxClassID == 0) {
										continue;
									}
									?>
										<div class="ls_r_tr">
											<div class="ls_r_td spacer"></div>
											<div class="ls_r_td label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop'][$this->arrOrder['taxInclusive'] ? 'miscText052' : 'miscText053']; ?> (<?php echo ls_shop_generalHelper::outputNumber($arrTaxInfo['taxRate'], 2, $this->arrOrder['decimalsSeparator'], $this->arrOrder['thousandsSeparator']).' %'; ?>):</div>
											<div class="ls_r_td price"><?php echo ls_shop_generalHelper::outputPrice($arrTaxInfo['taxAmount']); ?></div>
											<?php if ($blnShowTaxColumn) { ?>
												<div class="ls_r_td taxClass"></div>
											<?php } ?>
											<div class="ls_r_td delete"></div>
										</div>
									<?php
								}
							?>
						<?php } ?>
						
						<?php if ($this->arrOrder['noVATBecauseOfEnteredIDs']) { ?>
							<div class="ls_r_tr">
								<div class="ls_r_td spacer"></div>
								<div class="ls_r_td" class="error"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['noVAT'], $GLOBALS['TL_CONFIG']['ls_shop_ownVATID']) ?></div>
								<div class="ls_r_td price"></div>
								<?php if ($blnShowTaxColumn) { ?>
									<div class="ls_r_td taxClass"></div>
								<?php } ?>
								<div class="ls_r_td delete"></div>
							</div>
						<?php } ?>
						
						<?php
							if (!$this->arrOrder['taxInclusive']) {
								?>
									<div class="ls_r_tr sum invoicedAmount">
										<div class="ls_r_td spacer"></div>
										<div class="ls_r_td label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText023']; ?>:</div>
										<div class="ls_r_td price"><?php echo ls_shop_generalHelper::outputPrice($this->arrOrder['invoicedAmount']); ?></div>
										<?php if ($blnShowTaxColumn) { ?>
											<div class="ls_r_td taxClass"></div>
										<?php } ?>
										<div class="ls_r_td delete"></div>
									</div>
								<?php
							}
						?>
					</div>
				</div>					
						
				<div class="borderless customerData formCustomerData form"><?php echo $this->arrOrder['personalDataReview_customerLanguage']; ?></div>
			
				<?php // ########## PAYMENT ##########?>
				<?php if ($this->arrOrder['paymentDataReview']) { ?>
					<div class="borderless payment formPaymentMethodAdditionalData form"><?php echo $this->arrOrder['paymentDataReview_customerLanguage']; ?></div>
				<?php } ?>
				
				<?php // ########## PAYMENT ##########?>
				<?php if ($this->arrOrder['shippingDataReview']) { ?>
					<div class="borderless shipping formShippingMethodAdditionalData form"><?php echo $this->arrOrder['shippingDataReview_customerLanguage']; ?></div>
				<?php } ?>
			</div>
		<?php } ?>
	</div>
</div>
<!-- indexer::continue -->