<!-- indexer::stop -->
<div class="<?php echo $this->strTemplate ?>">
	<form action="<?php echo $this->action; ?>" method="post">
		<div class="formbody<?php echo $this->blnUseLiveHits ? ' liveHits' : ''; ?>">
			<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
			<input type="hidden" name="FORM_SUBMIT" value="merconisProductSearch">
			<?php echo $this->str_widget_searchWord; ?>
			<button type="submit" class="submit"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText063']; ?></button>
		</div>
	</form>
</div>
<!-- indexer::continue -->