<?php
	if (!isset($GLOBALS['merconis_globals']['formFieldUniqueIDCounter'])) {
		$GLOBALS['merconis_globals']['formFieldUniqueIDCounter'] = 0;
	}
	
	$blnDetailMode = \Input::get('product') ? true : false;
?>
<div data-lsjs-element="filterOptionsBox" class="filterOptionsBox <?php echo $this->arr_moreData['filterFormFieldType']; ?><?php echo ($this->arr_moreData['alias'] != '') ? ' '.$this->arr_moreData['alias'] : ''; ?><?php echo ($this->arr_moreData['classForFilterFormField'] != '') ? ' '.$this->arr_moreData['classForFilterFormField'] : ''; ?><?php echo ($this->arr_moreData['startClosedIfNothingSelected']) ? ' startClosedIfNothingSelected' : ' startOpen'; ?>">
	<input type="hidden" name="<?php echo $this->str_name; ?>" value="" />
	
	<div data-lsjs-element="optionsBox_label" class="label">
		<?php echo isset($this->str_label) && $this->str_label ? $this->str_label : ''; ?>
	</div>
	<div data-lsjs-element="optionsBox_content" class="content">
		<div data-lsjs-element="optionsBox_filterOptionsWrapper" class="filterOptionsWrapper">
			<?php
				$count = 0;
				foreach ($this->arr_moreData['arrOptions'] as $i => $arrOption) {
					$GLOBALS['merconis_globals']['formFieldUniqueIDCounter']++;
					$count++;
					?>
					<span<?php echo strpos($arrOption['class'], 'checkAll') !== false ? ' data-lsjs-element="optionsBox_checkAll"' : ' data-lsjs-element="optionsBox_filterOption"' ?> class="filterOption<?php echo isset($arrOption['class']) && $arrOption['class'] ? ' '.$arrOption['class'] : ''; ?><?php echo $count <= $this->arr_moreData['numItemsInReducedMode'] || $arrOption['important'] ? ' important' : ''; ?><?php echo isset($GLOBALS['merconis_globals']['ls_shop_useFilterMatchEstimates']) && $GLOBALS['merconis_globals']['ls_shop_useFilterMatchEstimates'] && !$_SESSION['lsShop']['filter']['noMatchEstimatesDetermined'] && (($blnDetailMode && $arrOption['matchEstimates']['variants'] == 0) || (!$blnDetailMode && $arrOption['matchEstimates']['products'] == 0)) ? ' noMatch' : ''; ?>">
						<input type="<?php echo $this->arr_moreData['filterFormFieldType']; ?>" name="<?php echo $this->str_name.((count($this->arr_moreData['arrOptions']) > 1) ? '[]' : ''); ?>" id="opt_<?php echo $this->str_name.'_'.$i.'_'.$GLOBALS['merconis_globals']['formFieldUniqueIDCounter']; ?>" class="<?php echo $this->arr_moreData['filterFormFieldType']; ?> opt_<?php echo $this->str_name.'_'.$i.'_'.$GLOBALS['merconis_globals']['formFieldUniqueIDCounter']; ?>" value="<?php echo $arrOption['value']; ?>"<?php echo (is_array($this->var_value) && in_array($arrOption['value'], $this->var_value)) || $this->var_value == $arrOption['value'] ? ' checked' : '' ?> />
						<label id="lbl_<?php echo $this->str_name.'_'.$i.'_'.$GLOBALS['merconis_globals']['formFieldUniqueIDCounter']; ?>" class="lbl_<?php echo $this->str_name.'_'.$i.'_'.$GLOBALS['merconis_globals']['formFieldUniqueIDCounter']; ?>" for="opt_<?php echo $this->str_name.'_'.$i.'_'.$GLOBALS['merconis_globals']['formFieldUniqueIDCounter']; ?>">
							<?php echo $arrOption['label']; ?>
							<?php
								if (is_array($arrOption['matchEstimates'])) {
									?>
									<span class="numEstimatedMatches">(<?php
											/*
											 * If we are in a product detail view we want to show the number of
											 * variant matches and not the number of product matches because this
											 * would always be 1.
											 */
											if ($blnDetailMode) {
												echo $arrOption['matchEstimates']['variants'];
											} else {
												echo $arrOption['matchEstimates']['products'];
											}

									?>)</span>
									<?php
								}
							?>
						</label>
					</span>
					<?php
				}
			?>
		</div>
		<div class="filterMode">
			<?php
				if ($this->arr_moreData['sourceAttribute'] !== null) {
					if ($this->arr_moreData['makeFilterModeUserAdjustable']) {
						?>
						<label for="<?php echo $this->str_name.'_filterMode'; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['filterModeLabel']; ?></label>
						<select id="<?php echo $this->str_name.'_filterMode'; ?>" name="filterModeForAttribute[<?php echo $this->arr_moreData['sourceAttribute']; ?>]">
							<?php
								if (isset($_SESSION['lsShop']['filter']['filterModeSettingsByAttributes'][$this->arr_moreData['sourceAttribute']])) {
									$bln_orIsSelected = $_SESSION['lsShop']['filter']['filterModeSettingsByAttributes'][$this->arr_moreData['sourceAttribute']] === 'or';
									$bln_andIsSelected = $_SESSION['lsShop']['filter']['filterModeSettingsByAttributes'][$this->arr_moreData['sourceAttribute']] === 'and';
								} else {
									$bln_orIsSelected = $this->arr_moreData['filterMode'] === 'or';
									$bln_andIsSelected = $this->arr_moreData['filterMode'] === 'and';
								}
							?>
							<option value="or"<?php echo $bln_orIsSelected ? ' selected' : ''; ?>><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['filterMode']['or']; ?></option>
							<option value="and"<?php echo $bln_andIsSelected ? ' selected' : ''; ?>><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['filterMode']['and']; ?></option>
						</select>
						<?php
					} else {
						?>
						<input type="hidden" name="filterModeForAttribute[<?php echo $this->arr_moreData['sourceAttribute']; ?>]" value="<?php echo $this->arr_moreData['filterMode']; ?>" />
						<?php
					}
				}
			?>
		</div>
	</div>
</div>