<!-- indexer::stop -->
<div
	id="miniCart_1"
	class="ajax-reload-by-putInCart <?php echo $this->strTemplate ?> miniCartToggler"
>
	<a class="gotoCart" href="{{shopLink::cartPage}}">
		<span class="cart-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText131']; ?></span>
		<span class="cart-num-items"><?php echo ls_shop_cartX::getInstance()->numItems; ?></span>
	</a>
	<div class="cartPreview">
		<div class="insideContainer">
			<div class="topLine">
				<h3><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText134']; ?></h3>
				<div class="linkToCart linkToCartTop">
					<a class="gotoCart button" href="{{shopLink::cartPage}}"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText132']; ?></a>
				</div>
				<div class="closeButton ls_icon medium button x-d y-a"></div>
			</div>
			<div class="cartProducts">
			<?php
			if (!ls_shop_cartX::getInstance()->numItems) {
				?>
				<p class="msgNoProductsInCart"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText133']; ?></p>
				<?php
			} else {
				$count = 0;
				foreach (ls_shop_cartX::getInstance()->itemsExtended as $productCartKey => $cartItem) {
					$objProduct = &$cartItem['objProduct'];

					if ($objProduct->_variantIsSelected) {
						$obj_tmp_productOrVariant = &$objProduct->_selectedVariant;
					} else {
						$obj_tmp_productOrVariant = &$objProduct;
					}

					$count++;
					$oddEven = $count % 2 == 0 ? 'even' : 'odd';
					?>
					<div class="shopProduct <?php echo $oddEven ?>">
						<div class="image">
							<?php
							$imgToUse = $obj_tmp_productOrVariant->_mainImage ? $obj_tmp_productOrVariant->_mainImage : '';

							if ($obj_tmp_productOrVariant->_objectType === 'variant' && !$imgToUse) {
								$imgToUse = $obj_tmp_productOrVariant->_objParentProduct->_mainImage ? $obj_tmp_productOrVariant->_objParentProduct->_mainImage : '';
							}

							if ($imgToUse) {
								?>
								<?php
								if (!$objProduct->_configuratorHasValue) {
									?>
									<a href="<?php echo $obj_tmp_productOrVariant->_link; ?>">
									<?php
								}
								?>
								<img src="<?php echo \Image::get($imgToUse, 100, 100, 'box'); ?>" alt="" />
								<?php
								if (!$objProduct->_configuratorHasValue) {
									?>
									</a>
									<?php
								}
								?>
								<?php
							}
							?>
						</div>
						<div class="productDetails">
							<div class="title">
								<?php if ($objProduct->_variantIsSelected) { ?>
									<h4><?php echo $obj_tmp_productOrVariant->_productTitle; ?>, <span class="small"><?php echo $obj_tmp_productOrVariant->_title; ?></span></h4>
								<?php } else { ?>
									<h4><?php echo $obj_tmp_productOrVariant->_title; ?></h4>
								<?php } ?>
							</div>

							<?php if (false) { ?>
								<div class="artNr">
									<?php echo $obj_tmp_productOrVariant->_code; ?>
								</div>
							<?php } ?>

							<?php if ($objProduct->_hasConfigurator) { ?>
								<div class="configuratorRepresentation">
									<?php echo $objProduct->_configuratorWithCartRepresentation; ?>
								</div>
							<?php } ?>
						</div>
						<div class="price priceSingle">
							<div class="fieldLabel"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText014'] ?></div>
							<div class="fieldContent">
								<?php echo $obj_tmp_productOrVariant->_priceAfterTaxFormatted; ?><?php echo $obj_tmp_productOrVariant->_hasQuantityUnit ? '/<span class="quantityUnit">'.$obj_tmp_productOrVariant->_quantityUnit.'</span>' : '' ?>
							</div>
						</div>
						<div class="quantity">
							<div class="fieldLabel"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText016'] ?></div>
							<div class="fieldContent">
								<?php echo ls_shop_generalHelper::outputQuantity($cartItem['quantity'], $obj_tmp_productOrVariant->_quantityDecimals); ?><?php echo $obj_tmp_productOrVariant->_hasQuantityUnit ? ' <span class="quantityUnit">'.$obj_tmp_productOrVariant->_quantityUnit.'</span>' : '' ?>
							</div>
						</div>
					</div>
					<?php
				}
			}
			?>
			</div>
			<div class="bottomLine">
				<div class="linkToCart linkToCartBottom">
					<a class="gotoCart button" href="{{shopLink::cartPage}}"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText132']; ?></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- indexer::continue -->