<?php
/*
 * IMPORTANT NOTE:
 * This template is most likely being included in another template file.
 * If you duplicate this template, please make sure to adjust the include paths in the other file.
 */
?>

<?php
if ($this->allowCheckout == 'both' || $this->allowCheckout == 'withLogin') {
	?>
	<div
		id="checkoutStepLogin"
		class="checkoutStep"
	>
		<h3 class="headlineMainSection">
			<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText136']; ?>
		</h3>
		<div>
			<div class="customerLogin">
				<div class="feLogin"
					 data-lsjs-component="cajaxCaller"
					 data-lsjs-cajaxCallerOptions="
					{
						'obj_cajaxRequestData': {
							'requestedElementID': 'checkoutContent'
						}
					}
					"
				>
					<?php // ########## FE LOGIN ##########?>
					<?php
					if (!FE_USER_LOGGED_IN) {
						?>
						<p><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText034'][$this->allowCheckout]; ?></p>
						<?php
					}
					?>
					{{insert_module::<?php echo $GLOBALS['TL_CONFIG']['ls_shop_loginModuleID']; ?>}}
					<?php
					if (!FE_USER_LOGGED_IN) {
						?>
						<p><?php echo $this->arrRequiredCheckoutData['signUpLink']; ?></p>
						<?php
					}
					?>
				</div>
			</div>
		</div>
	</div>
	<?php
}
?>

<div
	id="checkoutStepLoginCustomerData"
	class="checkoutStep customerDataForm"
	data-misc-close-form-initially="<?php echo $this->arrRequiredCheckoutData['customerDataIsValid'] ? '1' : ''; ?>"
	data-lsjs-component="customerDataForm formReviewer"
>
	<h3 class="headlineMainSection">
		<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText010']; ?><?php if (!$this->arrRequiredCheckoutData['customerDataIsValid']) { ?> <span class="error">(<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText036']; ?>)</span><?php } ?>
	</h3>
	<div>
		<?php
			if ($this->allowCheckout != 'withLogin' || FE_USER_LOGGED_IN) {
				?>
					<div
						class="borderless formCustomerData form"
						data-lsjs-component="cajaxCaller"
						data-lsjs-cajaxCallerOptions="
						{
							'obj_cajaxRequestData': {
								'requestedElementID': 'checkoutContent'
							}
						}
						"
					>
						<?php
							if (ls_shop_msg::checkMsg('customerDataSubmitted', 'customerDataSubmitted')) {
								?>
								<p class="success"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText118']; ?></p>
								<?php
							}
						?>
						<?php echo $this->arrRequiredCheckoutData['formCustomerData']; ?>
					</div>
				<?php
			}
		?>
	</div>
</div>