<div>
	<h3><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['shippingData']['headline']; ?> <?php echo \Merconis\Core\ls_shop_cartX::getInstance()->calculation['shippingFee']['info']['title']; ?></h3>

	<?php
	foreach ($this->arr_data as $str_key => $var_value) {
		if (!$var_value) {
			continue;
		}
		?>
		<div>
			<span class="label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['shippingData']['fieldNames'][$str_key]; ?>:</span>
			<span class="value"><?php echo $var_value; ?></span>
		</div>
		<?php
	}
	?>
</div>