<?php
use function LeadingSystems\Helpers\ls_add;
?>
<?php // ########## PRODUCTS IN CART ########## ?>
<div
	id="checkoutStepCartAndCalculation"
	class="checkoutStep"
>
	<h3 class="headlineMainSection">
		<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText008-01']; ?>
	</h3>
	<div>
		<div class="newCart">
			<?php
			$count = 0;
			foreach ($this->arrOrder['items'] as $itemPosition => $cartItem) {
				$count++;
				$oddEven = $count % 2 == 0 ? 'even' : 'odd';
				?>
				<div class="shopProduct <?php echo $oddEven ?>">
					<div class="field image">
						<?php
						$imgToUse = $cartItem['extendedInfo']['_mainImage'] ? $cartItem['extendedInfo']['_mainImage'] : '';

						if ($imgToUse) {
							?>
							<img src="<?php echo \Image::get($imgToUse, 100, 100, 'box'); ?>" alt="" />
							<?php
						}
						?>
					</div>
					<div class="field productDetails">
						<div class="title">
							<h4><?php echo $cartItem['extendedInfo']['_productTitle_customerLanguage']; ?><?php echo $cartItem['isVariant'] ? '<span class="small">, '.$cartItem['extendedInfo']['_title_customerLanguage'].'</span>' : ''; ?></h4>
						</div>

						<?php if (false) { ?>
							<div class="artNr">
								<?php echo $cartItem['extendedInfo']['_code']; ?>
							</div>
						<?php } ?>

						<?php if ($cartItem['extendedInfo']['_hasConfigurator']) { ?>
							<div class="configuratorRepresentation">
								<?php echo $cartItem['configurator_cartRepresentation']; ?>
								<?php if ($cartItem['configurator_hasValue']) { ?>
									<br /><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText082']; ?> <?php echo $cartItem['configurator_referenceNumber']; ?>
								<?php } ?>
							</div>
						<?php } ?>
					</div>
					<div class="field price priceSingle">
						<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText014'] ?></div>
						<div class="field-content">
							<?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($cartItem['price']); ?><?php echo $cartItem['extendedInfo']['_hasQuantityUnit'] ? '/<span class="quantityUnit">'.$cartItem['extendedInfo']['_quantityUnit_customerLanguage'].'</span>' : '' ?>
						</div>
					</div>
					<div class="field quantity">
						<div class="field-label">
							<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText016'] ?>
						</div>
						<div class="field-content">
							<?php echo \Merconis\Core\ls_shop_generalHelper::outputQuantity($cartItem['quantity'], $cartItem['extendedInfo']['_quantityDecimals']); ?><?php echo $cartItem['extendedInfo']['_hasQuantityUnit'] ? ' <span class="quantityUnit">'.$cartItem['extendedInfo']['_quantityUnit'].'</span>' : '' ?>
						</div>
					</div>
					<div class="field price priceCumulative">
						<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText018'] ?></div>
						<div class="field-content">
							<?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($cartItem['priceCumulative']); ?>
						</div>
					</div>
					<div class="field taxClass">
						<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText026'] ?></div>
						<div class="field-content">
							<?php echo \Merconis\Core\ls_shop_generalHelper::outputNumber($cartItem['taxPercentage'], 2, $this->arrOrder['decimalsSeparator'], $this->arrOrder['thousandsSeparator']); ?> %
						</div>
					</div>
				</div>
				<?php
			}
			?>
		</div>

		<?php // ########## CALCULATION SHEET ##########?>
		<div id="calculation" class="calculation reloadByCouponForm">
			<div class="field-group total-value-of-goods">
				<div class="field">
					<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText020']; ?></div>
					<div
						class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($this->arrOrder['totalValueOfGoods']); ?></div>
				</div>

				<?php if (!$this->arrOrder['noVATBecauseOfEnteredIDs']) { ?>
					<?php
					foreach ($this->arrOrder['totalValueOfGoodsTaxedWith'] as $taxClassID => $arrTaxInfo) {
						if ($taxClassID == 0) {
							continue;
						}
						?>
						<div class="field info">
							<div
								class="field-label"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText027'], \Merconis\Core\ls_shop_generalHelper::getCurrentTax($taxClassID)) . ' %'; ?></div>
							<div
								class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($arrTaxInfo['amountTaxedHerewith']); ?></div>
						</div>
						<?php
					}
					?>
				<?php } ?>
			</div>

			<div class="field-group coupons">
				<div class="field">
					<div class="field-label">
						<?php echo $GLOBALS['TL_LANG']['MOD']['ls_shop']['coupon']['text012']; ?>
					</div>
					<?php
					$float_cumulatedCouponValue = 0;
					if (is_array($this->arrOrder['couponsUsed'])) {
						foreach ($this->arrOrder['couponsUsed'] as $couponID => $arrCouponInfo) {
							$float_cumulatedCouponValue = ls_add($float_cumulatedCouponValue, $arrCouponInfo['amount']);
						}
					}
					?>
					<div
						class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($float_cumulatedCouponValue); ?></div>
				</div>

				<?php
				if (is_array($this->arrOrder['couponsUsed'])) {
					foreach ($this->arrOrder['couponsUsed'] as $couponID => $arrCouponInfo) {
						?>
						<div class="field hideWhenNotHighlighted info">
							<div class="field-label">
								<?php echo $arrCouponInfo['title_customerLanguage']; ?>
							</div>
							<div class="field-content">
								<?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($arrCouponInfo['amount']); ?>
							</div>
							<div class="field-description">
								<?php echo $arrCouponInfo['description_customerLanguage']; ?>
							</div>
						</div>
						<?php
						if (!$this->arrOrder['noVATBecauseOfEnteredIDs']) {
							foreach ($arrCouponInfo['amountTaxedWith'] as $taxClassID => $arrTaxInfo) {
//							foreach (ls_shop_cartX::getInstance()->calculation['couponValues'][$couponID] as $taxClassID => $value) {
								if ($taxClassID == 0) {
									continue;
								}
								?>
								<div class="field info hideWhenNotHighlighted">
									<div
										class="field-label"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText027'], \Merconis\Core\ls_shop_generalHelper::outputNumber($arrTaxInfo['taxRate'], 2, $this->arrOrder['decimalsSeparator'], $this->arrOrder['thousandsSeparator'])).' %'; ?></div>
									<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($arrTaxInfo['amountTaxedHerewith']); ?></div>
								</div>
								<?php
							}
						}
					}
				}
				?>
			</div>
			<?php
			if (isset(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['paymentFee']['info']) && is_array(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['paymentFee']['info'])) {
				?>
				<div class="field-group payment-fee">
					<div class="field">
						<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText021'].' '.$this->arrOrder['paymentMethod_title_customerLanguage']; ?></div>
						<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($this->arrOrder['paymentMethod_amount']); ?></div>
					</div>
					<div class="field info">
						<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText026'] ?></div>
						<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputNumber($this->arrOrder['paymentMethod_amountTaxedWith'][key($this->arrOrder['paymentMethod_amountTaxedWith'])]['taxRate'], 2, $this->arrOrder['decimalsSeparator'], $this->arrOrder['thousandsSeparator']); ?> %</div>
					</div>
				</div>
				<?php
			}
			?>

			<?php
			if (isset(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['shippingFee']['info']) && is_array(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['shippingFee']['info'])) {
				?>
				<div class="field-group shipping-fee">
					<div class="field">
						<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText022'].' '.$this->arrOrder['shippingMethod_title_customerLanguage']; ?></div>
						<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($this->arrOrder['shippingMethod_amount']); ?></div>
					</div>
					<div class="field info">
						<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText026'] ?></div>
						<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputNumber($this->arrOrder['shippingMethod_amountTaxedWith'][key($this->arrOrder['shippingMethod_amountTaxedWith'])]['taxRate'], 2, $this->arrOrder['decimalsSeparator'], $this->arrOrder['thousandsSeparator']); ?> %</div>
					</div>
				</div>
				<?php
			}
			?>

			<div class="field-group <?php echo $this->arrOrder['taxInclusive'] ? 'invoiced-amount' : 'full-amount'; ?>">
				<div class="field">
					<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop'][$this->arrOrder['taxInclusive'] ? 'miscText023' : 'miscText051']; ?></div>
					<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($this->arrOrder['total']); ?></div>
				</div>

				<?php if (!$this->arrOrder['noVATBecauseOfEnteredIDs']) { ?>
					<?php
					foreach ($this->arrOrder['totalTaxedWith'] as $taxClassID => $arrTaxInfo) {
						if ($taxClassID == 0) {
							continue;
						}
						?>
						<div class="field info">
							<div class="field-label"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText027'], \Merconis\Core\ls_shop_generalHelper::getCurrentTax($taxClassID)).' %'; ?></div>
							<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($arrTaxInfo['amountTaxedHerewith']); ?></div>
						</div>
						<?php
					}
					?>
				<?php } ?>
			</div>

			<div class="field-group tax">
				<?php if (!$this->arrOrder['noVATBecauseOfEnteredIDs']) { ?>
					<?php
//					foreach (ls_shop_cartX::getInstance()->calculation['tax'] as $taxClassID => $value) {
					foreach ($this->arrOrder['tax'] as $taxClassID => $arrTaxInfo) {
						if ($taxClassID == 0) {
							continue;
						}
						?>
						<div class="field info">
							<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop'][\Merconis\Core\ls_shop_cartX::getInstance()->calculation['taxInclusive'] ? 'miscText052' : 'miscText053']; ?> (<?php echo \Merconis\Core\ls_shop_generalHelper::outputNumber(\Merconis\Core\ls_shop_generalHelper::getCurrentTax($taxClassID)).' %'; ?>)</div>
							<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($arrTaxInfo['taxAmount']); ?></div>
						</div>
						<?php
					}
					?>
				<?php } else { ?>
					<div class="field info no-vat-because-of-entered-ids">
						<div class="field-label"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['noVAT'], $GLOBALS['TL_CONFIG']['ls_shop_ownVATID']) ?></div>
					</div>
				<?php } ?>
			</div>

			<?php
			if (!$this->arrOrder['taxInclusive']) {
				?>
				<div class="field-group invoiced-amount">
					<div class="field">
						<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText023']; ?></div>
						<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($this->arrOrder['invoicedAmount']); ?></div>
					</div>
				</div>
				<?php
			}
			?>
		</div>
	</div>
</div>
