<?php
/*
 * Prepare the html code for the gallery. If a variant is selected and it has its own images,
 * we use them to create the gallery. If not, we use the product's images.
 */
$obj_tmp_productOrVariant = null;
if ($this->objProduct->_variantIsSelected && $this->objProduct->_selectedVariant->_hasImages) {
	$obj_tmp_productOrVariant = &$this->objProduct->_selectedVariant;
} else if ($this->objProduct->_hasImages) {
	$obj_tmp_productOrVariant = &$this->objProduct;
}

if ($obj_tmp_productOrVariant !== null) {
	?>
	<div class="galleryContainer lsNavtabGalleryProductDetails">
		<?php
		echo $obj_tmp_productOrVariant->_createGallery(
			false, // image sorting, possible values: 'name_asc', 'name_desc', 'date_asc', 'date_desc', 'meta', 'random' or false if the standard sorting should be used
			array(
				array(40, 40, 'box'),
				array(320, 320, 'box')
			), // sizes of the main image, has to be an array, key 0: width, key 1: height, key 2: scaling method (possible values: 'crop', 'proportional', 'box')
			array(
				array(40, 40, 'box'),
				array(320, 320, 'box')
			), // size of the other images, has to be an array, key 0: width, key 1: height, key 2: scaling method (possible values: 'crop', 'proportional', 'box')
			array('bottom' => 0, 'left' => 0, 'right' => 0, 'top' => 0, 'unit' => 'px'), // margins for the images, has to be an array
			1, // flag indicating whether to open the fullsize image as a lightbox, possible values 0 or 1
			'', // name of a gallery template file (optional, defaults to 'template_productGallery_01')
			($this->objProduct->_isNew ? 'isNew' : '').($this->objProduct->_isNew && $this->objProduct->_isOnSale ? ' ' : '').($this->objProduct->_isOnSale ? 'isOnSale' : '') // additional class names
		);
		?>
	</div>
	<?php
}
?>