<?php
use function LeadingSystems\Helpers\ls_add;

$bln_reviewMode = isset($bln_reviewMode) && $bln_reviewMode;

/*
 * IMPORTANT NOTE:
 * This template is most likely being included in another template file.
 * If you duplicate this template, please make sure to adjust the include paths in the other file.
 */

if (!\Merconis\Core\ls_shop_cartX::getInstance()->numItems) {
	?>
		<p><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText025']; ?></p>
	<?php
}
?>

<?php
	if (\Merconis\Core\ls_shop_msg::checkMsgClass('checkCartPositionsStockSufficient')) {
		?>
		<p class="error"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText038']; ?></p>
		<?php
	}
?>
		
<?php
	if (\Merconis\Core\ls_shop_msg::checkMsgClass('couponsNotAllowed')) {
		?>
		<p class="error"><?php echo $GLOBALS['TL_LANG']['MOD']['ls_shop']['coupon']['text011']; ?></p>
		<?php
	}
?>

<?php // ########## PRODUCTS IN CART ########## ?>
<div
	id="checkoutStepCartAndCalculation"
	class="checkoutStep"
>
	<h3 class="headlineMainSection">
		<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText008-01']; ?><?php if (!$this->arrRequiredCheckoutData['cartIsValid']) { ?> <span class="error">(<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText058']; ?>)</span><?php } ?>
	</h3>
	<div>
		<div class="newCart">
			<?php
			if (!\Merconis\Core\ls_shop_cartX::getInstance()->numItems) {
				?>
				<p class="msgNoProductsInCart"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText133']; ?></p>
				<?php
			} else {
				$count = 0;
				foreach (\Merconis\Core\ls_shop_cartX::getInstance()->itemsExtended as $productCartKey => $cartItem) {
					$objProduct = &$cartItem['objProduct'];

					if ($objProduct->_variantIsSelected) {
						$obj_tmp_productOrVariant = &$objProduct->_selectedVariant;
					} else {
						$obj_tmp_productOrVariant = &$objProduct;
					}

					$count++;
					$oddEven = $count % 2 == 0 ? 'even' : 'odd';
					?>
					<div
						class="shopProduct <?php echo $oddEven ?>"
						<?php if (!$bln_reviewMode) { ?>
							data-lsjs-component="statusToggler"
							data-lsjs-statusTogglerOptions="
								{
									str_propertyToToggle: 'data-misc-changeQuantityMode',
									arr_statusValue: ['no', 'yes'],
									str_sessionStorageKey: 'quantityChangeMode_<?php echo $productCartKey; ?>'
								}
							"
						<?php } ?>
					>
						<div class="field image">
							<?php
							$imgToUse = $obj_tmp_productOrVariant->_mainImage ? $obj_tmp_productOrVariant->_mainImage : '';

							if ($obj_tmp_productOrVariant->_objectType === 'variant' && !$imgToUse) {
								$imgToUse = $obj_tmp_productOrVariant->_objParentProduct->_mainImage ? $obj_tmp_productOrVariant->_objParentProduct->_mainImage : '';
							}

							if ($imgToUse) {
								?>
								<?php
								if (!$objProduct->_configuratorHasValue) {
									?>
									<a href="<?php echo $obj_tmp_productOrVariant->_link; ?>">
									<?php
								}
								?>
								<img src="<?php echo \Image::get($imgToUse, 100, 100, 'box'); ?>" alt="" />
								<?php
								if (!$objProduct->_configuratorHasValue) {
									?>
									</a>
									<?php
								}
								?>
								<?php
							}
							?>
						</div>
						<div class="field productDetails">
							<?php
							if (\Merconis\Core\ls_shop_msg::checkMsg('cartPositionOrderNotAllowed', $productCartKey)) {
								?>
								<p class="error"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText059']; ?></p>
								<?php
							}
							?>
							<?php
							if (\Merconis\Core\ls_shop_msg::checkMsg('checkCartPositionsStockSufficient', $productCartKey)) {
								$msgDetails = \Merconis\Core\ls_shop_msg::getMsgDetails('checkCartPositionsStockSufficient', $productCartKey);
								?>
								<p class="error"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText056'], \Merconis\Core\ls_shop_generalHelper::outputQuantity($msgDetails['originalQuantity'], $msgDetails['quantityDecimals']), $msgDetails['quantityUnit'], \Merconis\Core\ls_shop_generalHelper::outputQuantity($msgDetails['newQuantity'], $msgDetails['quantityDecimals']), $msgDetails['quantityUnit']); ?></p>
								<?php
							}
							?>
							<?php
							if (\Merconis\Core\ls_shop_msg::checkMsg('setItemQuantity', $productCartKey)) {
								$msgDetails = \Merconis\Core\ls_shop_msg::getMsgDetails('setItemQuantity', $productCartKey);
								?>
								<p class="error"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText057'], \Merconis\Core\ls_shop_generalHelper::outputQuantity($msgDetails['desiredQuantity'], $msgDetails['quantityDecimals']), $msgDetails['quantityUnit'], \Merconis\Core\ls_shop_generalHelper::outputQuantity($msgDetails['availableQuantity'], $msgDetails['quantityDecimals']), $msgDetails['quantityUnit']); ?></p>
								<?php
							}
							?>

							<div class="title">
								<?php if ($objProduct->_variantIsSelected) { ?>
									<h4><?php echo $obj_tmp_productOrVariant->_productTitle; ?>, <span class="small"><?php echo $obj_tmp_productOrVariant->_title; ?></span></h4>
								<?php } else { ?>
									<h4><?php echo $obj_tmp_productOrVariant->_title; ?></h4>
								<?php } ?>
							</div>

							<?php if (false) { ?>
								<div class="artNr">
									<?php echo $obj_tmp_productOrVariant->_code; ?>
								</div>
							<?php } ?>

							<?php if ($objProduct->_hasConfigurator) { ?>
								<div class="configuratorRepresentation">
									<?php echo $objProduct->_configuratorWithCartRepresentation; ?>
								</div>
							<?php } ?>
						</div>
						<div class="field price priceSingle">
							<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText014'] ?></div>
							<div class="field-content">
								<?php echo $obj_tmp_productOrVariant->_priceAfterTaxFormatted; ?><?php echo $obj_tmp_productOrVariant->_hasQuantityUnit ? '/<span class="quantityUnit">'.$obj_tmp_productOrVariant->_quantityUnit.'</span>' : '' ?>
							</div>
						</div>
						<div class="field quantity">
							<div class="field-label">
								<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText016'] ?>
								<?php if (!$bln_reviewMode) { ?>
									<div data-lsjs-element="toggler" class="toggler ls_icon medium button x-h y-a"></div>
								<?php } ?>
							</div>
							<div class="field-content">
								<?php echo \Merconis\Core\ls_shop_generalHelper::outputQuantity($cartItem['quantity'], $obj_tmp_productOrVariant->_quantityDecimals); ?><?php echo $obj_tmp_productOrVariant->_hasQuantityUnit ? ' <span class="quantityUnit">'.$obj_tmp_productOrVariant->_quantityUnit.'</span>' : '' ?>
							</div>
						</div>
						<?php if (!$bln_reviewMode) { ?>
							<div class="field changeQuantity">
								<div class="inside-box">
									<div data-lsjs-element="toggler" class="toggler ls_icon medium button x-j y-a"></div>
									<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText135'] ?></div>
									<div class="field-content">
										<form
											class="formQuantity"
											action="<?php echo $this->formAction ?>"
											method="<?php echo $this->formMethod ?>"
											data-lsjs-component="cajaxCaller"
											data-lsjs-cajaxCallerOptions="
											 {
												'obj_cajaxRequestData': {
													'requestedElementID': 'checkoutContent'
												}
											 }
											 "
										>
											<div>
												<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
												<input type="hidden" name="FORM_SUBMIT" value="product_quantity_form_<?php echo $productCartKey; ?>">
												<input type="hidden" name="productID" value="<?php echo $productCartKey; ?>">
												<?php echo $this->arrWidgets[$productCartKey]['inputQuantity']; ?>
												<button type="submit" name="submitDelete" class="ls_icon medium button x-i y-a" title="<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText006']; ?>"></button>
											</div>
										</form>
										<form
											class="formDelete"
											action="<?php echo $this->formAction ?>"
											method="<?php echo $this->formMethod ?>"
											data-lsjs-component="cajaxCaller"
											data-lsjs-cajaxCallerOptions="
											 {
												'obj_cajaxRequestData': {
													'requestedElementID': 'checkoutContent'
												}
											 }
											 "
										>
											<div>
												<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
												<input type="hidden" name="FORM_SUBMIT" value="product_delete_form_<?php echo $productCartKey; ?>">
												<input type="hidden" name="productIDDelete" value="<?php echo $productCartKey; ?>">
												<button type="submit" name="submitDelete" class="ls_icon medium button x-f y-a" title="<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText007']; ?>"></button>
											</div>
										</form>
									</div>
								</div>
							</div>
						<?php } ?>
						<div class="field price priceCumulative">
							<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText018'] ?></div>
							<div class="field-content">
								<?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['items'][$productCartKey]['priceCumulative']); ?>
							</div>
						</div>
						<div class="field taxClass">
							<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText026'] ?></div>
							<div class="field-content">
								<?php echo \Merconis\Core\ls_shop_generalHelper::outputNumber(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['items'][$productCartKey]['taxPercentage']); ?> %
							</div>
						</div>
					</div>
					<?php
				}
			}
			?>
		</div>

		<?php // ########## CALCULATION SHEET ##########?>
		<?php if (\Merconis\Core\ls_shop_cartX::getInstance()->numItems) { ?>
		<div id="calculation" class="calculation reloadByCouponForm">
			<div class="field-group total-value-of-goods">
				<div class="field">
					<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText020']; ?></div>
					<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['totalValueOfGoods'][0]); ?></div>
				</div>

				<?php if (!$this->noVATBecauseOfEnteredIDs) { ?>
					<?php
					foreach (\Merconis\Core\ls_shop_cartX::getInstance()->calculation['totalValueOfGoods'] as $taxClassID => $value) {
						if ($taxClassID == 0) {
							continue;
						}
						?>
						<div class="field info">
							<div class="field-label"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText027'], \Merconis\Core\ls_shop_generalHelper::getCurrentTax($taxClassID)).' %'; ?></div>
							<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($value); ?></div>
						</div>
						<?php
					}
					?>
				<?php } ?>

				<?php if (!$this->minimumOrderValueOkay) { ?>
					<div class="field error">
						<div class="field-label"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText024'], \Merconis\Core\ls_shop_generalHelper::outputPrice($this->minimumOrderValue)) ?></div>
					</div>
				<?php } ?>
			</div>

			<?php if ($this->minimumOrderValueOkay) { ?>
				<div
					class="field-group coupons"
					<?php if (!$bln_reviewMode) { ?>
						data-lsjs-component="statusToggler"
						data-lsjs-statusTogglerOptions="
							{
								str_propertyToToggle: 'data-misc-highlighted',
								arr_statusValue: ['no', 'yes'],
								str_sessionStorageKey: 'couponFieldInCartCalculation'
							}
						"
					<?php } ?>
				>
					<div class="field">
						<div class="field-label">
							<?php if (!$bln_reviewMode) { ?>
								<div data-lsjs-element="toggler" class="toggler ls_icon medium button x-e y-a"></div>
							<?php } ?>
							<?php echo $GLOBALS['TL_LANG']['MOD']['ls_shop']['coupon']['text012']; ?>
						</div>
						<?php
						$float_cumulatedCouponValue = 0;

						foreach (\Merconis\Core\ls_shop_cartX::getInstance()->calculation['couponValues'] as $int_couponId => $arr_couponValue) {
							$float_cumulatedCouponValue = ls_add($float_cumulatedCouponValue, $arr_couponValue[0]);
						}
						?>
						<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($float_cumulatedCouponValue); ?></div>
					</div>

					<?php
					if (!is_array(\Merconis\Core\ls_shop_cartX::getInstance()->couponsUsed) || !count(\Merconis\Core\ls_shop_cartX::getInstance()->couponsUsed)) {
						?>
						<?php if (!$bln_reviewMode) { ?>
							<div class="field hideWhenNotHighlighted">
								<div class="field-description">
									<form
										class="formUseCoupon"
										action="<?php echo $this->formAction ?>"
										method="<?php echo $this->formMethod ?>"
										data-lsjs-component="cajaxCaller"
										data-lsjs-cajaxCallerOptions="
										 {
											'obj_cajaxRequestData': {
												'requestedElementID': 'checkoutContent'
											}
										 }
										 "
									>
										<div>
											<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
											<input name="FORM_SUBMIT" value="useCouponSubmit" type="hidden">
											<?php echo $this->fflInputCoupon; ?>
											<button type="submit" class="ls_icon medium x-g y-a button" title="<?php echo $GLOBALS['TL_LANG']['MOD']['ls_shop']['coupon']['text002']; ?>"></button>
										</div>
									</form>
								</div>
							</div>
						<?php } ?>
						<?php
					} else {
						$countCoupons = 0;
						foreach (\Merconis\Core\ls_shop_cartX::getInstance()->couponsUsed as $couponID => $arrCouponInfo) {
							$countCoupons++;
							?>
							<div class="field hideWhenNotHighlighted info">
								<div class="field-label">
									<?php if (!$bln_reviewMode) { ?>
										<a
											class="delete-coupon ls_icon medium x-f y-a button"
											href="<?php echo $arrCouponInfo['deleteUrl'] ?>"
											title="<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText007']; ?>"
											data-lsjs-component="cajaxCaller"
											data-lsjs-cajaxCallerOptions="
											 {
												'obj_cajaxRequestData': {
													'requestedElementID': 'checkoutContent'
												}
											 }
											 "
										></a>
									<?php } ?>
									<?php echo $arrCouponInfo['title']; ?> (<?php echo $arrCouponInfo['extendedInfo']['discountOutput'] ?>)
								</div>
								<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['couponValues'][$couponID][0]); ?></div>
								<div class="field-description">
									<?php echo $arrCouponInfo['description']; ?>
								</div>
							</div>
							<?php
							foreach ($arrCouponInfo['errors'] as $errorCode => $errorText) {
								if ($errorText) {
									?>
									<div class="field error">
										<div class="field-label"><?php echo $errorText; ?></div>
									</div>
									<?php
								}
							}

							if (!$this->noVATBecauseOfEnteredIDs) {
								foreach (\Merconis\Core\ls_shop_cartX::getInstance()->calculation['couponValues'][$couponID] as $taxClassID => $value) {
									if ($taxClassID == 0) {
										continue;
									}
									?>
									<div class="field info hideWhenNotHighlighted">
										<div class="field-label"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText027'], \Merconis\Core\ls_shop_generalHelper::outputNumber(\Merconis\Core\ls_shop_generalHelper::getCurrentTax($taxClassID), 2, $this->arrOrder['decimalsSeparator'], $this->arrOrder['thousandsSeparator'])).' %'; ?></div>
										<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($value); ?></div>
									</div>
									<?php
								}
							}
						}
					}
					?>
				</div>
				<?php
				if (isset(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['paymentFee']['info']) && is_array(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['paymentFee']['info'])) {
					?>
					<div class="field-group payment-fee">
						<div class="field">
							<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop'][$this->arrRequiredCheckoutData['noPaymentMethodSelected'] ? 'miscText021-2' : 'miscText021'].' '.\Merconis\Core\ls_shop_cartX::getInstance()->calculation['paymentFee']['info']['title']; ?></div>
							<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['paymentFee'][0]); ?></div>
						</div>
						<div class="field info">
							<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText026'] ?></div>
							<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputNumber(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['paymentFee']['info']['taxPercentage']); ?> %</div>
						</div>
					</div>
					<?php
				}
				?>

				<?php
				if (isset(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['shippingFee']['info']) && is_array(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['shippingFee']['info'])) {
					?>
					<div class="field-group shipping-fee">
						<div class="field">
							<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop'][$this->arrRequiredCheckoutData['noShippingMethodSelected'] ? 'miscText022-2' : 'miscText022'].' '.\Merconis\Core\ls_shop_cartX::getInstance()->calculation['shippingFee']['info']['title']; ?></div>
							<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['shippingFee'][0]); ?></div>
						</div>
						<div class="field info">
							<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText026'] ?></div>
							<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputNumber(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['shippingFee']['info']['taxPercentage']); ?> %</div>
						</div>
					</div>
					<?php
				}
				?>

				<div class="field-group <?php echo \Merconis\Core\ls_shop_cartX::getInstance()->calculation['taxInclusive'] ? 'invoiced-amount' : 'full-amount'; ?>">
					<div class="field">
						<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop'][\Merconis\Core\ls_shop_cartX::getInstance()->calculation['taxInclusive'] ? 'miscText023' : 'miscText051']; ?></div>
						<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['total'][0]); ?></div>
					</div>

					<?php if (!$this->noVATBecauseOfEnteredIDs) { ?>
						<?php
						foreach (\Merconis\Core\ls_shop_cartX::getInstance()->calculation['total'] as $taxClassID => $value) {
							if ($taxClassID == 0) {
								continue;
							}
							?>
							<div class="field info">
								<div class="field-label"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText027'], \Merconis\Core\ls_shop_generalHelper::getCurrentTax($taxClassID)).' %'; ?></div>
								<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($value); ?></div>
							</div>
							<?php
						}
						?>
					<?php } ?>
				</div>

				<div class="field-group tax">
					<?php if (!$this->noVATBecauseOfEnteredIDs) { ?>
						<?php
						foreach (\Merconis\Core\ls_shop_cartX::getInstance()->calculation['tax'] as $taxClassID => $value) {
							if ($taxClassID == 0) {
								continue;
							}
							?>
							<div class="field info">
								<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop'][\Merconis\Core\ls_shop_cartX::getInstance()->calculation['taxInclusive'] ? 'miscText052' : 'miscText053']; ?> (<?php echo \Merconis\Core\ls_shop_generalHelper::outputNumber(\Merconis\Core\ls_shop_generalHelper::getCurrentTax($taxClassID)).' %'; ?>)</div>
								<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($value); ?></div>
							</div>
							<?php
						}
						?>
					<?php } else { ?>
						<div class="field info no-vat-because-of-entered-ids">
							<div class="field-label"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['noVAT'], $GLOBALS['TL_CONFIG']['ls_shop_ownVATID']) ?></div>
						</div>
					<?php } ?>
				</div>

				<?php
				if (!\Merconis\Core\ls_shop_cartX::getInstance()->calculation['taxInclusive']) {
					?>
					<div class="field-group invoiced-amount">
						<div class="field">
							<div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText023']; ?></div>
							<div class="field-content"><?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['invoicedAmount']); ?></div>
						</div>
					</div>
					<?php
				}
				?>
			<?php } ?>
		</div>
	<?php } ?>
	</div>
</div>
